@media screen and (min-width: 768px) and (max-width: 1024px) {
    .card-container{
        grid-template-columns: auto auto auto;
        gap: 10px;   
        
    }
    .searchBar{
        min-width: 300px;
        font-size: 10px;
          line-height: 20px;
          padding-left: 15px; 
      }
     
    
    
  }
@media screen and (min-width: 390px) and (max-width: 768px) { 
    .card-container{
        grid-template-columns: auto auto;
        gap: 5px;   
    }
    
    .logo{
        background: url(book2wllog2.png);
        width: 40px;
        height: 40px;
        
    }  
    
    .searchBar{
        min-width: 250px;
      font-size: 8px;
        line-height: 16px;
        padding-left: 10px; 
    }

    .currency{
        display: none;

    }
    .nav{
        justify-content: space-between;
        margin-top: 50px;
        margin-left: 40px;
       }
       .categText{
        font-size: 15px;
    }
    .filter{
        width: 72px;
        height: 55px;  
       
    }
    .filtr{
        width: 40px;
        height: 25px;
    }
}
@media screen and (max-width: 390px) { 
    .card-container{
        grid-template-columns: auto;
        gap: 20px;
        justify-content: center;
        
        
    }
    .logo{
       display: none;
        
    } 
    .currency{
        display: none;

    }
    .nav {
        margin: 30px 0 0 0;
    }
    hr{
        margin: 0;
    }
    .searchBar{
        min-width: 330px;
      font-size: 8px;
        line-height: 16px; 
    }
    .menu_login{
        position: fixed;
        top: 0px;
        width: 100%;
        height: 74px;
        margin-left: 0px;
        border-radius: 0px ;
        box-shadow: 0px 0px 0px;
        background-color: white;
    
    }
    .filter{
        width: 72px;
        height: 55px;  
       
    }
    .filtr{
        width: 40px;
        height: 25px;
    }
}